#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST		bunsen2 (x86_64)" ENDL \
#N": BUILD_OS		Ubuntu 18.04.5 LTS" ENDL \
#N": BUILD_KERNEL	Linux 4.15.0-153-generic #160-Ubuntu SMP Thu Jul 29 06:54:29 UTC 2021" ENDL \
#N": BUILD_GCC		g++ (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0" ENDL \
#N": BUILD_LIBC	2.27" ENDL \
#N": BUILD_LD		" ENDL \
#N": BUILD_TARGET	intel64 on cc7_libc2.27_kernel4.15.0" ENDL \
#N": BUILD_COMMAND	g++ -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64 -mrtm -fPIC -flifetime-dse=1 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -I/home/betrfs/hydralist/hot/third-party/tbb/./src -I/home/betrfs/hydralist/hot/third-party/tbb/./src/rml/include -I/home/betrfs/hydralist/hot/third-party/tbb/./include -I." ENDL \

#define __TBB_DATETIME "Mon Sep 6 00:41:17 UTC 2021"
